# dotnet-starter-kit

./: .gitignore
src/: README.md  StoreOrderApp.sln
src/Core/Application/: Application.csproj  DependencyInjection.cs
src/Core/Application/Commons/MediatR/: ApplicationAssemblyMarker.cs
src/Core/Application/Exceptions/: BadRequestException.cs  BaseException.cs  ConflictException.cs  ForbiddenException.cs  LoggingEvents.cs  ModelStateValidationException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/Core/Application/Features/Authentication/Commands/: LoginCommand.cs  RegisterCommand.cs
src/Core/Application/Features/Roles/Commands/: CreateRoleCommand.cs  DeleteRoleCommand.cs  UpdateRoleCommand.cs
src/Core/Application/Features/Roles/Queries/: GetRoleByIdQuery.cs  GetRoleByNameQuery.cs  GetRolesListQuery.cs
src/Core/Application/Features/Users/Commands/: ActivateUserCommand.cs  AssignRoleCommand.cs  ChangePasswordCommand.cs  CreateUserCommand.cs  DeactivateUserCommand.cs  DeleteUserCommand.cs  RemoveRoleCommand.cs  UpdateUserCommand.cs
src/Core/Application/Features/Users/Queries/: GetUserByEmailQuery.cs  GetUserByIdQuery.cs  GetUserByUsernameQuery.cs  GetUsersListQuery.cs
src/Core/Application/Mapping/: MappingProfile.cs
src/Core/Application/Models/Authentication/Request/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
src/Core/Application/Models/Authentication/Response/: LoginResponse.cs  RegisterResponse.cs
src/Core/Application/Models/Common/: GetListParameters.cs  PagedResult.cs  Result.cs
src/Core/Application/Models/Role/Request/: CreateRoleRequest.cs  UpdateRoleRequest.cs
src/Core/Application/Models/Role/Response/: RoleInfoResponse.cs
src/Core/Application/Models/User/Request/: CreateUserRequest.cs  UpdateUserRequest.cs
src/Core/Application/Models/User/Response/: UserDetailResponse.cs  UserInfoResponse.cs
src/Core/Application/Services/Implementations/Authentication/: CurrentUserService.cs
src/Core/Application/Services/Interfaces/: IRoleService.cs  IUnitOfWork.cs  IUserService.cs
src/Core/Application/Services/Interfaces/Abstractions/: IScopedService.cs  ISingletonService.cs  ITransientService.cs
src/Core/Application/Services/Interfaces/Authentication/: IAuthenticationService.cs  ICurrentUserService.cs  IJwtManager.cs
src/Core/Application/Services/Interfaces/Infrastructure/Cache/: ICacheService.cs  IMemoryCacheService.cs  IRedisService.cs
src/Core/Application/Services/Interfaces/Infrastructure/Cloud/: ICloudService.cs
src/Core/Application/Services/Interfaces/Infrastructure/Email/: IEmailService.cs
src/Core/Application/Services/Interfaces/Infrastructure/Excel/: IExcelService.cs
src/Core/Application/Services/Interfaces/Infrastructure/Firebase/: IFirebaseService.cs
src/Core/Application/Services/Interfaces/Infrastructure/ImageOpimization/: IImageOptimizationService.cs
src/Core/Application/Services/Interfaces/Infrastructure/Zip/: IZipService.cs
src/Core/Domain/: Domain.csproj
src/Core/Domain/Abstractions/: BaseEntity.cs  IActiveEntity.cs
src/Core/Domain/Entities/: Category.cs  Driver.cs  Ride.cs  RideRequest.cs
src/Core/Domain/ErrorModel/: ErrorDetails.cs
src/Core/Domain/Events/: BaseEvent.cs  IDomainEventDispatcher.cs
src/Core/Domain/Events/Ride/: RideAcceptedEvent.cs  RideRequestedEvent.cs
src/Core/Domain/Identity/: Role.cs  User.cs
src/Core/Domain/Repositories/: IRepositoryBase.cs  IRepositoryManager.cs  IRoleRepository.cs  IUserRepository.cs
src/Core/Domain/ValueObjects/: Location.cs
src/Infrastructure/Infrastructures/: DependencyInjection.cs  Infrastructures.csproj
src/Infrastructure/Infrastructures/Authentication/: HavePermissionAttribute.cs  JwtManager.cs
src/Infrastructure/Infrastructures/DbContext/: ApplicationDbContext.cs
src/Infrastructure/Infrastructures/Events/: SimpleDispatcher.cs
src/Infrastructure/Infrastructures/Migrations/: 20250820141747_Init-User-Role.Designer.cs  20250820141747_Init-User-Role.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Infrastructures/Repositories/: RepositoryManager.cs  UnitOfWork.cs
src/Infrastructure/Infrastructures/Repositories/Implementations/: RepositoryBase.cs  RoleRepository.cs  UserRepository.cs
src/Infrastructure/Infrastructures/Services/AzureBlob/: AzureBlobService.cs
src/Infrastructure/Infrastructures/Services/Cache/MemoryCache/: MemoryCacheService.cs
src/Infrastructure/Infrastructures/Services/Cache/Redis/: Extension.cs  RedisService.cs
src/Infrastructure/Infrastructures/Services/Email/: EmailService.cs
src/Infrastructure/Infrastructures/Services/Excel/: ExcelService.cs
src/Infrastructure/Infrastructures/Services/Firebase/: FirebaseService.cs
src/Infrastructure/Infrastructures/Services/ImageOptimization/: ImageOptimizationService.cs
src/Infrastructure/Infrastructures/Services/Zip/: ZipService.cs
src/Infrastructure/Integrations/: DependencyInjection.cs  Integrations.csproj
src/Presentation/Host/: Host.csproj  Host.http  Program.cs  appsettings.Development.json  appsettings.json
src/Presentation/Host/ActionFilters/: ValidationUserStatus.cs
src/Presentation/Host/Controllers/: AuthenticationController.cs  RoleController.cs  UserController.cs
src/Presentation/Host/Controllers/Base/: BaseController.cs
src/Presentation/Host/Extensions/: AuthenticationExtension.cs  GlobalExeptionHandler.cs  LoggerMiddlewareExtensions.cs  ServiceExtension.cs
src/Presentation/Host/Properties/: launchSettings.json
src/Presentation/Webhook/: Webhook.http
src/Presentation/Webhook/Controllers/: Webhook.cs
src/Shared/Shared/: Shared.csproj
src/Shared/Shared/Auth/: AppClaims.cs  AppPermissions.cs  Claims.cs  ClaimsExtensions.cs  CurrentUser.cs
src/Shared/Shared/Enums/: DevicePlatform.cs  UserNotificationType.cs
src/Shared/Shared/Helpers/: ConvertTime.cs  Hashing.cs  PayosSignatureHelper.cs  StringHelper.cs
